<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Backgrounds and Text</title>
    <style>
      p {
        padding: 10px;
      }
      /* Styles all elements to have a font size of 20 pixels by default. */
      * {
        font-size: 20px;
        margin: 5px 10px;
      }

      /*
        Styles all elements in the body to have a font color of #291541. It also
        sets the background colour of the entire webpage to ghostwhite.
      */
      body {
        background: url(https://cdn.wallpapersafari.com/4/63/EzDays.jpg);
        background-repeat: repeat;
        background-size: cover;
      }

      ul {
        /* This gets rid of the bullet points beside each list item. */
        list-style: none;
      }

      nav a {
        /* Adds 4 pixels of space around the outside of each anchor in the nav */
        margin: 4px;

        /* Adds styling to the border of the element */
        border: 2px solid rgb(255, 0, 0);

        /* Adds 5 pixels of space around the inside of each anchor in the nav */
        padding: 5px;

        /*
          Sets the background colour of the nav to b1 #121212 and the font color
          to be #eeffee.
        */
        background-color: #0400ff;
        color: #1100ff;

        /* Sets the text to have a bolder font weight. */
        font-weight: bolder;
      }

      /*
        Swaps out the colour scheme of anchors in the nav when they are hovered over
        or focused on.
      */
      nav a:hover,
      nav a:focus {
        background-color: #ff0000;
        color: #ff0000;
      }

      /* Changes the colour of the links that have been visited already. */
      nav a {
        /* Adds 4 pixels of space around the outside of each anchor in the nav */
        margin: 4px;

        /* Adds styling to the border of the element */
        border: 2px solid rgb(0, 26, 255);

        /* Adds 5 pixels of space around the inside of each anchor in the nav */
        padding: 5px;

        /*
          Sets the background colour of the nav to #00549E and the font color
          to be aliceblue.
        */
        background-color: #ff0000;
        color: #e5ff00;

        /* Sets the text to have a bolder font weight. */
        font-weight: bolder;
      }

      /*
        Swaps out the colour scheme of anchors in the nav when they are hovered over
        or focused on.
      */
      nav a:hover,
      nav a:focus {
        background-color: #f0f8ff;
        color: #00549e;
      }

      /* Changes the colour of the links that have been visited already. */
      nav a:visited {
        color: rgb(140, 0, 255);
        text-shadow: 10px 0px 0px rgb(38, 0, 255);
      }

      /* Uses descendant selectors to style all list items that are in the nav-link class elements */
      nav a li {
        /*
          Changes all list items in the nav so that they will display beside one another,
          but still be affected by Box model properties.
        */
        display: inline-block;

        /* Adds spacing around the outside of an element. */
        margin: 4px;

        /* Adds spacing on the inside of an element. */
        padding: 5px;

        font-size: 20px;
      }

      /* Styles all main headings to use font size of 48 pixels and center aligns the text. */
      h1 {
        position: relative;
        left: 50%;
        transform: translateX(-50%);

        display: inline-block;

        padding: 10px 30px;
        font-size: 48px;
        text-align: center;
        color: #e5ff00;
        background: url(https://cutewallpaper.org/21/90s-backgrounds/90s-Purple-Pink-Backgrounds-for-Powerpoint-Templates-PPT-.jpg);
        background-repeat: repeat;
        background-size: cover;
      }
      /* Changes the background color of the section to be #5ac88b. */
      section {
        background-image: repeating-radial-gradient(
          rgb(255, 145, 0),
          rgb(0, 255, 42) 10%,
          rgb(89, 0, 255) 15%
        );
      }
      /* Changes the paragraphs in the section to have a bold font weight. */
      section p {
        font-weight: bold;
        color: rgb(255, 0, 0);
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <a href="index.html" class="nav-link"><li>Inline CSS Page</li></a>
        <a href="internal-css.html" class="nav-link"
          ><li>Internal CSS Page</li></a
        >
        <a href="external-css.html" class="nav-link"
          ><li>External CSS Page</li></a
        >
        <a href="testing-cascading.html" class="nav-link"
          ><li>Testing Cascading Page</li></a
        >
        <a href="classes-and-ids.html" class="nav-link"
          ><li>Classes and IDs Page</li></a
        >
        <a href="div-span.html" class="nav-link"><li>Div and Span Page</li></a>
        <a href="typography.html" class="nav-link"><li>Typography Page</li></a>
        <a href="backgrounds-and-text.html" class="nav-link"
          ><li>Backgrounds and Text Page</li></a
        >
      </ul>
    </nav>
    <main>
      <h1>Backgrounds and Text</h1>
      <section>
        <p>Stuff</p>
        <p>More Stuff</p>
        <p>ahhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh</p>
      </section>
    </main>
  </body>
</html>
