<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Div and Span</title>
    <style>
      body {
        background-color: #00ff00;
        color: #fbff00;
      }
      h1 {
        text-align: center;
        font-size: 40px;
      }
      p {
        font-size: 24px;
      }
      #styled-by-id {
        font-family: Georgia, "Times New Roman", Times, serif;
        font-weight: 100;
      }
      ul {
        list-style: none;
      }
      li {
        margin: 4px;
        padding: 5px;
        font-size: 30px;
      }
      .nav-link {
        margin: 4px;
        border: 2px solid rgb(4, 0, 255);
        padding: 5px;
        background-color: #ff0000;
        color: #ffee00;
      }
      .nav-link li {
        display: inline-block;
      }
      div {
        background-color: rgb(0, 0, 207);
        width: auto;
        height: 140px;
      }
      span {
        background-color: rgb(255, 0, 0);
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <a href="index.html" class="nav-link"><li>Inline CSS Page</li></a>
          <a href="internal-css.html" class="nav-link"
            ><li>Internal CSS Page</li></a
          >
          <a href="external-css.html" class="nav-link"
            ><li>External CSS Page</li></a
          >
          <a href="testing-cascading.html" class="nav-link"
            ><li>Testing Cascading Page</li></a
          >
          <a href="classes-and-ids.html" class="nav-link"
            ><li>Classes and IDs Page</li></a
          >
          <a href="div-and-span.html" class="nav-link"
            ><li>Div and Span Page</li></a
          >
        </ul>
      </nav>
      <h1>Div and Span</h1>
    </header>
    <main>
      <div>
        <p>This page shows the use of classes and IDs on a web page.</p>
        <p id="styled-by-id">
          This paragraph will show the effect of giving an element an ID and
          <span>styling</span> that ID.
        </p>
      </div>
    </main>
  </body>
</html>
